<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 10 12:43:30 EDT 2017</td>
</tr>
<tr><td>Total time:</td><td>317 seconds (317085 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='education.volute.login_testscripts.Login_TC_01.testLogin_TC_01()'><b>testLogin_TC_01</b><br>Test class: education.volute.login_testscripts.Login_TC_01<br/>
<a href="#Output-4548337" onClick='toggleBox("Output-4548337", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-4548337" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-4548337">
Data is not written to excel successfully<br/>
Data is not written to excel successfully<br/>
Test Method resides in education.volute.login_testscripts.Login_TC_01<br/>
Test Status: Pass<br/>
</div>
</td>
<td></td>
<td>21</td>
<td>education.volute.login_testscripts.Login_TC_01@132ec19</td></tr>
<tr>
<td title='education.volute.reader_testscripts.Reader_TC_01.testReader_TC_01()'><b>testReader_TC_01</b><br>Test class: education.volute.reader_testscripts.Reader_TC_01<br/>
<a href="#Output-20845237" onClick='toggleBox("Output-20845237", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-20845237" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-20845237">
Data is not written to excel successfully<br/>
Data is not written to excel successfully<br/>
Test Method resides in education.volute.reader_testscripts.Reader_TC_01<br/>
Test Status: Pass<br/>
</div>
</td>
<td></td>
<td>173</td>
<td>education.volute.reader_testscripts.Reader_TC_01@c4039c</td></tr>
<tr>
<td title='education.volute.reader_testscripts.Reader_TC_02.testReader_TC_02()'><b>testReader_TC_02</b><br>Test class: education.volute.reader_testscripts.Reader_TC_02<br/>
<a href="#Output-19649393" onClick='toggleBox("Output-19649393", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-19649393" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-19649393">
Data is not written to excel successfully<br/>
Data is not written to excel successfully<br/>
Test Method resides in education.volute.reader_testscripts.Reader_TC_02<br/>
Test Status: Pass<br/>
</div>
</td>
<td></td>
<td>45</td>
<td>education.volute.reader_testscripts.Reader_TC_02@e45eb6</td></tr>
<tr>
<td title='education.volute.reader_testscripts.Reader_TC_03.testReader_TC_03()'><b>testReader_TC_03</b><br>Test class: education.volute.reader_testscripts.Reader_TC_03<br/>
<a href="#Output-12823813" onClick='toggleBox("Output-12823813", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-12823813" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-12823813">
Data is not written to excel successfully<br/>
Data is not written to excel successfully<br/>
Test Method resides in education.volute.reader_testscripts.Reader_TC_03<br/>
Test Status: Pass<br/>
</div>
</td>
<td></td>
<td>39</td>
<td>education.volute.reader_testscripts.Reader_TC_03@19f99ea</td></tr>
</table><p>
</body>
</html>