<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
<title>Volute</title>

<script src="/webcomponents/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<script src="/webcomponents/js/socket.io.js"></script>
<link rel="icon" href="/webcomponents/images/volute-favicon.ico" type="image/icon">
<script type="text/javascript" src="/webcomponents/js/volute_platform.js"></script>
<link rel="import" href="/webcomponents/volute-container/volute-container.html">
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
<link rel="stylesheet" href="/webcomponents/bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="apple-touch-icon" href="/webcomponents/images/volute.png" />

<style>
    #unsupportedBrowser {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 20%;
        left: 42%;
        display: flex;
        display: -ms-flexbox;
        -webkit-display: flex;
        -ms-flex-pack: center;
        -ms-flex-line-pack: center;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        -webkit-justify-content: center;
    }
</style>

<body>
    <div id="supportedBrowser" style="display:none">
        <volute-container id="main-volute-content" show-grid="false">
        </volute-container>
    </div>
    <div id="unsupportedBrowser" style="display:none">
        <div style="text-align: center; width: 350px">
            <img src="/webcomponents/images/login/VOLUTE-LOGO-400X160.png" width="300px">
            <h3>This browser does not support security and feature requirements of Volute.</h3>
            <p style="text-align: center">
                <br> Please use a current version of one of the following supported browsers:
                <br>
                <br>
                <ul style="text-align: left">
                    <li>Google Chrome</li>
                    <li>Mozilla Firefox</li>
                    <li>Safari</li>
                    <li>Microsoft Edge</li>
                </ul>
            </p>
        </div>
    </div>
    <script>
        function get_browser() {
            var ua = navigator.userAgent,
                tem, M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if (/trident/i.test(M[1])) {
                tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
                return {
                    name: 'IE',
                    version: (tem[1] || '')
                };
            }
            if (M[1] === 'Chrome') {
                tem = ua.match(/\bOPR|Edge\/(\d+)/)
                if (tem != null) {
                    return {
                        name: 'Opera',
                        version: tem[1]
                    };
                }
            }
            M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
            if ((tem = ua.match(/version\/(\d+)/i)) != null) {
                M.splice(1, 1, tem[1]);
            }
            return {
                name: M[0],
                version: M[1]
            };
        }

        function showLogin() {
            document.querySelector('#unsupportedBrowser').style.display = "none";
            document.querySelector('#supportedBrowser').style.display = "block";
        }

        function isBrowser() {
            const browser = get_browser();
            if (browser.name == "Chrome" && parseInt(browser.version) >= 57) {
                showLogin();
            } else if (browser.name == "Safari" && (parseInt(browser.version) == 10 || parseInt(browser.version) == 11 ||
                    parseInt(browser.version) > 600)) {
                showLogin();
            } else if (browser.name == "Firefox" && parseInt(browser.version) >= 52) {
                showLogin();
            } else if (browser.name == "Opera" && parseInt(browser.version) >= 14) {
                showLogin();
            } else if (navigator.appVersion.indexOf('Safari') && (navigator.appVersion.indexOf('7.0') || navigator.appVersion
                    .indexOf('8.0') || navigator.appVersion.indexOf('6.0'))) {
                document.querySelector('#unsupportedBrowser').style.display = "block";
                document.querySelector('#supportedBrowser').style.display = "none";
            } else {
                document.querySelector('#unsupportedBrowser').style.display = "block";
                document.querySelector('#supportedBrowser').style.display = "none";
            }
        }
        isBrowser();
    </script>
</body>

</html>